<!DOCTYPE HTML>
<html>
<style>
    body {
    background-color: white;
  }
  header {
    background-color: black;
    color: white;
    padding: 0.25em;
    text-align: center;
  }
  h2 {
    color: black;
  }
  button {
    background-color: orange;
  }
  footer {
    background-color: black;
    color: white;
    padding: 0.5em;
  }
  .formatText{
      text-align: justify;
      margin-left: 900px;
      font-size: 35px;
      font-style: italic;
      font-weight: bold;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
</style>

<main>
    <body>
        <header><h1>Equation</h1></header>
  <article class="formatText">  
      <h2>Hypothesis:</h2>
    <ul>
      <li>V = 11</li>
      <li>plus = n</li>
    </ul>
    <p> IF</br>
        <span>u n me = v</span></br>
        <span>Then, u n me = ?
       <!-- <form action="D:\\karateZipRelease\\htmlExp\\test.html">
          -->
          <form action="test.html">
      <input type="text" placeholder="Enter your answer">
      <button type="submit">Submit</button>
    </form>

</span>
</p>
</article>      

</body>
</main>
</br>
<footer>&copy; 2021 Puzzles @San-WTJ</footer>
</html>