<!DOCTYPE html>
<html>
<link
rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
crossorigin="anonymous"
/>
<link
href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
rel="stylesheet"
/>
<link
href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
rel="stylesheet"
/>
<!-- Google material icons link -->

<style>
    :root {
        --main-white: white;
        --h2-text-color:#FFD966;
        --potters-clay: #9E4624;
        /* --main-blue: #4C6A92; */
        --main-blue: #00011b;
        --main-gray: #181818;
        --nav-box-shadow:rgba(0, 0, 0, 0.4);
        --nav-gray:#686868;
        --nav-hover-color:#FFD966;
        --welcome-background:#181818;
        --welcome-background-image-gradient-zero:#181818;
        --welcome-background-image-gradient-hundred:#686868;
        --welcome-p-text:#FFD966;
        --project-box-shadow:rgba(0, 0, 0, 0.5);
        --project-hover-code:#FFD966;
        --contactDetail-text-shadow:#1f1f1f;
        
        
    }
    /* Base reset */
    * {
        margin: 0;
        padding: 0;
    }
    /* box-sizing and font sizing */
    *,
    *::before,
    *::after {
        box-sizing: inherit;
    }
    
    html {
        box-sizing: border-box;
        
        /* Set font size for easy rem calculations
        * default document font size = 16px, 1rem = 16px, 100% = 16px
        * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
        */
        font-size: 62.5%;
        scroll-behavior: smooth;
    }
    /* 1200px / 16px = 75em */
    @media (max-width: 75em) {
        html {
            font-size: 60%;
        }
    }
    /* 980px / 16px = 61.25em */
    @media (max-width: 61.25em) {
        html {
            font-size: 58%;
        }
    }
    
    /* 460px / 16px = 28.75em */
    @media (max-width: 28.75em) {
        html {
            font-size: 55%;
        }
    }
    /* Base styles */
    
    body {
        font-family: 'Poppins', sans-serif;
        font-size: 1.8rem; /* 18px */
        font-weight: 400;
        line-height: 1.4;
        color: var(--main-white);
    }
    h1,
    h2 {
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        text-align: center;
        color:var(--h2-text-color)
    }
    h1 {
        font-size: 6rem;
    }
    
    h2 {
        font-size: 4.2rem;
    }
    ul {
        list-style: none;
    }
    
    a {
        text-decoration: none;
        color: var(--main-white);
    }
    
    img {
        display: block;
        width: 100%;
    }
    /* nav */
    
    .nav {
        display: flex;
        justify-content: flex-end;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: var(--potters-clay);
        box-shadow: 0 2px 0 var(--nav-box-shadow);
        z-index: 10;
    }
    .nav-list {
        display: flex;
        margin-right: 2rem;
    }
    @media (max-width: 28.75em) {
        .nav {
            justify-content: center;
        }
        .nav-list {
            margin: 0 1rem;
        }
    }
    .nav-list a {
        display: block;
        font-size: 2.2rem;
        padding: 2rem;
    }
    .nav-list a:hover {
        background: var(--nav-gray);
        /* added by Satyank */
        color:var(--nav-hover-color);
    }
    /* Welcome section */
    
    .welcome-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        /* background-color: var(--welcome-background); */
        /* background-image: linear-gradient(62deg, var(--welcome-background-image-gradient-zero) 0%, var(--welcome-background-image-gradient-hundred) 100%); */
        /* background-image: radial-gradient(circle farthest-side at top left, #29708D, #4C6A92, #6C638C); */
        background-image: radial-gradient(circle farthest-corner at center, rgba(24, 24, 24, 1) 10%, rgba(24, 22, 22, 1) 20%, rgba(24, 19, 19, 1) 30%, rgba(24, 17, 17, 1) 40%, rgba(24, 14, 14, 1) 50%, rgba(24, 12, 12, 1) 60%, rgba(24, 10, 10, 1) 70%, rgba(24, 7, 7, 1) 80%, rgba(24, 5, 5, 1) 90%, rgba(24, 2, 2, 1) 100%);
    }
    .welcome-section > p {
        font-size: 3rem;
        font-weight: 200;
        font-style: italic;
        color: var(--welcome-p-text);
    }
    /* Projects section */
    
    .projects-section {
        text-align: center;
        padding: 10rem 2rem;
        background: var(--main-blue);
        background: radial-gradient(circle farthest-side at left, #4C6A92, #A2AEBD, #4C9274, #4E555E, #DEDEDE, #5E5E5E);
    }
    .projects-section-header {
        max-width: 640px;
        margin: 0 auto 6rem auto;
        border-bottom: 0.2rem solid var(--main-white);
    }
    @media (max-width: 28.75em) {
        .projects-section-header {
            font-size: 4rem;
        }
    }
    /* "Automagic" image grid using no media queries */
    .projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 4rem;
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        margin-bottom: 6rem;
    }
    @media (max-width: 30.625em) {
        .projects-section {
            padding: 6rem 1rem;
        }
        .projects-grid {
            grid-template-columns: 1fr;
        }
    }
    .project {
        background: var(--main-gray);
        box-shadow: 1px 1px 2px var(--project-box-shadow);
        border-radius: 2px;
    }
    
    .code {
        color: var(--main-gray);
        transition: color 0.3s ease-out;
    }
    .project:hover .code {
        color: var(--project-hover-code);
    }
    
    .project-image {
        height: calc(100% - 6.8rem);
        width: 100%;
        /* If we use object-fit: cover; the image keeps its aspect ratio and fills the given dimension. The image will be clipped to fit: */
        object-fit: cover;
    }
    
    .project-title {
        font-size: 2rem;
        padding: 2rem 0.5rem;
        color:var(--h2-text-color);
    }
    
    .btn {
        display: inline-block;
        padding: 1rem 2rem;
        border-radius: 2px;
    }
    
    .btn-show-all {
        font-size: 2rem;
        background: var(--main-gray);
        transition: background 0.3s ease-out;
    }
    .btn-show-all:hover {
        background: var(--potters-clay);
    }
    
    .btn-show-all:hover > i {
        /* The matrix() Method
        The matrix() method take six parameters, containing mathematic functions, which allows you to rotate, scale, 
        move (translate), and skew elements. */
        transform: translateX(2px);
    }
    .btn-show-all > i {
        margin-left: 10px;
        transform: translateX(0);
        transition: transform 0.3s ease-out;
    }
    /* Contact section */
    
    .contact-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 80vh;
        padding: 0 2rem;
        /* background: var(--main-gray); */
        background-image: radial-gradient(circle farthest-corner at center, rgba(24, 24, 24, 1) 10%, rgba(24, 22, 22, 1) 20%, rgba(24, 19, 19, 1) 30%, rgba(24, 17, 17, 1) 40%, rgba(24, 14, 14, 1) 50%, rgba(24, 12, 12, 1) 60%, rgba(24, 10, 10, 1) 70%, rgba(24, 7, 7, 1) 80%, rgba(24, 5, 5, 1) 90%, rgba(24, 2, 2, 1) 100%);
    }
    .contact-section-header > h2 {
        font-size: 6rem;
    }
    @media (max-width: 28.75em) {
        .contact-section-header > h2 {
            font-size: 4rem;
        }
    }
    .contact-section-header > p {
        font-style: italic;
    }
    
    .contact-links {
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 980px;
        margin-top: 4rem;
        /* Make the flexible items wrap if necessary: */
        flex-wrap: wrap;
    }
    .contact-details {
        font-size: 2.4rem;
        text-shadow: 2px 2px 1px var(--contactDetail-text-shadow);
        transition: transform 0.3s ease-out;
    }
    .contact-details:hover {
        transform: translateY(8px);
    }
    
    
    /* Footer */
    
    footer {
        font-weight: 300;
        display: flex;
        justify-content: space-evenly;
        padding: 2rem;
        /* background: var(--main-gray); */
        background-image: radial-gradient(circle farthest-corner at center, rgba(24, 24, 24, 1) 10%, rgba(24, 22, 22, 1) 20%, rgba(24, 19, 19, 1) 30%, rgba(24, 17, 17, 1) 40%, rgba(24, 14, 14, 1) 50%, rgba(24, 12, 12, 1) 60%, rgba(24, 10, 10, 1) 70%, rgba(24, 7, 7, 1) 80%, rgba(24, 5, 5, 1) 90%, rgba(24, 2, 2, 1) 100%);
        
        border-top: 4px solid var(--potters-clay);
    }
    footer > p {
        margin: 2rem;
    }
    footer i {
        vertical-align: middle;
    }
    @media (max-width: 28.75em) {
        footer {
            flex-direction: column;
            text-align: center;
        }
    }
</style>
<body>
    
    <main>
        <!-- Navigation Start -->
        <nav id="navbar" class="nav">
            <ul class="nav-list">
                <li>
                    <a href="#welcome-section">About</a>
                </li>
                <li>
                    <a href="#projects">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
        <!-- Navigation end -->
        
        <!-- Welcome Section start -->
        <section id="welcome-section" class="welcome-section">
            <h1>
                HEY!
            </h1>
            <p>I'm finally learning Responsie web design.</p>
            
        </section>
        <!-- Welcome section End -->
        
        <!-- Project section start -->
        <section id="projects" class="projects-section">
            <h2 class="project-tile">My projects...</h2>
            <div class="projects-grid">
                <a href="#linkToMyProject" 
                
                class="project project-tile"
                id="profile-link">
                <img 
                class="project-image"
                src="https://via.placeholder.com/450" 
                alt="project">
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Project 1
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="#linkToMyProject" 
            
            class="project project-tile"
            id="profile-link">
            <img 
            class="project-image"
            src="https://via.placeholder.com/450" 
            alt="project">
            <p class="project-title">
                <span class="code">&lt;</span>
                Project 2
                <span class="code">&#47;&gt;</span>
            </p>
        </a>
        <a href="#linkToMyProject" 
        
        class="project project-tile"
        id="profile-link">
        <img 
        class="project-image"
        src="https://via.placeholder.com/450" 
        alt="project">
        <p class="project-title">
            <span class="code">&lt;</span>
            Project 3
            <span class="code">&#47;&gt;</span>
        </p>
    </a>
    <a href="#linkToMyProject" 
    
    class="project project-tile"
    id="profile-link">
    <img 
    class="project-image"
    src="https://via.placeholder.com/450" 
    alt="project">
    <p class="project-title">
        <span class="code">&lt;</span>
        Project 4
        <span class="code">&#47;&gt;</span>
    </p>
</a>
<a href="#linkToMyProject" 

class="project project-tile"
id="profile-link">
<img 
class="project-image"
src="https://via.placeholder.com/450" 
alt="project">
<p class="project-title">
    <span class="code">&lt;</span>
    Project 5
    <span class="code">&#47;&gt;</span>
</p>
</a>
<a href="#linkToMyProject" 

class="project project-tile"
id="profile-link">
<img 
class="project-image"
src="https://via.placeholder.com/450" 
alt="project">
<p class="project-title">
    <span class="code">&lt;</span>
    Project 6
    <span class="code">&#47;&gt;</span>
</p>
</a>
</div>
<a
href="#projects"
class="btn btn-show-all"

>Show all<i class="fas fa-chevron-right"></i
    ></a>
    
</section>
<!-- Project End -->


<!-- START CONTACT SECTION -->

<section id="contact" class="contact-section">
    <div class="contact-section-header">
        <h2>So what do you THINK...</h2>
        <p>How do you take your coffee?</p>
    </div>
    <div class="contact-links">
        <a
        href="#contact"
        
        class="btn contact-details"
        ><i class="fab fa-facebook-square"></i> Facebook</a
        >
        <a
        id="profile-link"
        href="#contact"
        
        class="btn contact-details"
        ><i class="fab fa-github"></i> GitHub</a
        >
        <a
        href="#contact"
        
        class="btn contact-details"
        ><i class="fab fa-twitter"></i> Twitter</a
        >
        <a href="mailto:example@example.com" class="btn contact-details"
        ><i class="fas fa-at"></i> Send a mail</a
        >
        <a href="tel:555-555-5555" class="btn contact-details"
        ><i class="fas fa-mobile-alt"></i> Call me</a
        >
    </div>
</section>
<!-- START FOOTER SECTION -->


</main>
<footer>
    <p>
        **This is just a fake portfolio. All the projects and contact details given
        are not real.
    </p>
    <p>
        <!-- copy right symbol is &copy; -->
        &copy; Created for
        <a href="https://www.freecodecamp.com/" target="_blank"
        >freeCodeCamp <i class="fab fa-free-code-camp"></i
            ></a>
        </p>
    </footer>
</body>
</html>