<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
/* create a class as below to color the icon */
.material-icons.orange600 {
     color: #FB8C00; }

/* .material-icons-two-tone {
    font-family: 'Material Icons Two Tone';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
} */
    </style>
    <body>
        <section>
            <!-- use the material icons from google
                add the .material-icon class to your css
                then add below code
                    icons are available at below location:
                https://fonts.google.com/icons?query=poppin&preview.size=20&preview.layout=row
                -->
                <span class="material-icons">
                    manage_search
                    </span>
                    <!-- add a color class as below to change color -->
                    <span class="material-icons orange600">
                        podcasts
                        </span>
                        <span class="material-icons">
                            alternate_email
                        </span>
                        <!-- <span class="material-icons-two-tone">
                            window
                            </span> -->
        </section>
    </body>
</html>