<!DOCTYPE html>
<HTML lang="en">
    <head>
        <style>
            /* Import Robot font */
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            
            /* Define colors */
            :root {
                --color-whiteSmoke:white;                
                --color-darkSmoke: rgb(4, 44, 4);
                --color-yellow-black:#190e00;
                --color-sky-blue:skyblue;
                --color-black:black;                
                --color-button:rgb(201, 198, 198);
                --color-button-hover:#86ac41;               
                --color-icons:#1e434c;
                --color-beige:#133837;
                --color-small-text:#00110e;
                --color-contrast-darkSmoke:white;
                --color-footer-text:rgb(224, 355, 255);
            }
            
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                color: var(--color-beige);
            }
            
            body {
                background: var(--color-whiteSmoke);
                font-family: 'Roboto',sans-serif;
            }
            
            li {
                list-style: none;
            }
            a {
                color: var(--color-footer-text);
                text-decoration: none;
            }
            
            #page-wrapper {
                position: relative;
            }
            /* Header and logo */
            header {
                position: fixed;
                width: 100%;
                top: 0;
                min-height: 75px;
                padding: 0px 20px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: var(--color-darkSmoke);
            }
            
            @media (max-width: 600px) {
                header {
                    flex-wrap: wrap;
                }
            }
            .logo {
                width: 60vw;
            }
            
            @media (max-width: 650px) {
                .logo {
                    margin-top: 15px;
                    width: 100%;
                    position: relative;
                }
            }  
            
            .logo > img {
                width: 100%;
                height: 100%;
                max-width: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-left: 20px;
            }
            
            @media (max-width: 650px) {
                .logo > img {
                    margin: 0 auto;
                }
            }
            /* NAVigation bar css */
            nav {
                font-weight: 400;
            }
            
            @media (max-width: 650px) {
                nav {
                    margin-top: 10px;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    padding: 0 50px;
                }
                nav li {
                    padding-bottom: 5px;
                    
                }
            }
            
            
            nav > ul {
                width: 35vw;
                display: inline-flex;
                flex-direction: row;
                justify-content:space-around;
            }
            @media (max-width: 650px) {
                nav > ul {
                    flex-direction: column;
                }
            }
            
            .nav-link {
                color: var(--color-contrast-darkSmoke);
                font-weight: 400;
                font-size: 1.2rem;
            }     
            /* email form with submit button */
            
            #form {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                height: 300px;
                margin-top: 50px;
            }
            
            #form > h2 {
                margin-bottom: 20px;
                word-wrap: break-word;
            }
            
            #form input[type='email'] {
                max-width: 275px;
                width: 100%;
                padding: 5px;
            }
            
            #form input[type='submit'] {
                max-width: 150px;
                width: 100%;
                height: 30px;
                margin: 15px 0;
                border: 0;
                background-color:var(--color-button);
            }
            
            #form input[type='submit']:hover {
                background-color: var(--color-button-hover);
                transition: background-color 1s;
            }
            
            @media (max-width: 650px) {
                #form {
                    margin-top: 120px;
                }
            }
            .submit-button {   
                padding: 0 20px;
                height: 40px;
                font-size: 1em;
                font-weight: 900;
                text-transform: uppercase;
                border: 3px var(--color-black) solid;
                border-radius: 2px;
                background: transparent;
                cursor: pointer;
                
            }
            
            /* Product howit works and pricing container */
            .container {
                max-width: 1000px;
                width: 100%;
                margin: 0 auto;
            }
            
            .iconContainer {
                transform: scale(0.2);
                display: flex;
                margin-left: 1rem;
                align-items: left;
                justify-content: center;
                
            }
            .grid {
                display: flex;
            }
            
            
            
            /* features css */
            #features {
                margin-top: 30px;
            }
            #features .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 125px;
                width: 20vw;
                color: var(--color-icons);
            }
            @media (max-width: 550px) {
                #features .icon {
                    display: none;
                }
            }
            p {
                color:var(--color-small-text);
            }
            
            #features .desc {
                text-transform:capitalize;
                color:var(--color-beige);
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 125px;
                width: 80vw;
                padding: 5px;
                
            }
            
            
            
            @media (max-width: 550px) {
                #features .desc {
                    width: 100%;
                    text-align: center;
                    padding: 0;
                    height: 150px;
                }
            }
            @media (max-width: 650px) {
                #features {
                    margin-top: 0;
                }
            }
            
            /* how it works css*/
            #how-it-works {
                margin-top: 50px;
                display: flex;
                justify-content: center;
            }
            
            #how-it-works > iframe {
                max-width: 560px;
                width: 100%;
            }
            
            
            /* pricing css */
            #pricing {
                margin-top: 60px;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .product {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: calc(100% / 3);
                margin: 10px;
                border: 1px solid var(--color-black);
                border-radius: 3px;
            }
            .product > .level {
                background-color: var(--color-darkSmoke);
                color: var(--color-contrast-darkSmoke);
                padding: 15px 0;
                width: 100%;
                text-transform: uppercase;
                font-weight: 700;
                
            }
            .product > h2 {
                margin-top: 15px;
                color: var(--color-beige);
            }
            
            .product > ol {
                margin: 15px 0;
                color: var(--color-contrast-darkSmoke);
            }
            .product > ol > li {
                padding: 5px 0;
                color: var(--color-small-text);
            }
            
            .product > button {
                border: 0;
                margin: 15px 0;
                background-color: var(--color-button);
                font-weight: 400;
            }
            .product > button:hover {
                background-color: var(--color-button-hover);
                transition: background-color 1s;
            }
            
            .btn {
                padding: 0 20px;
                height: 40px;
                font-size: 1em;
                font-weight: 900;
                text-transform: uppercase;
                border: 3px var(--color-black) solid;
                border-radius: 2px;
                background: transparent;
                cursor: pointer;
                color:black;
            }
            
            @media (max-width: 800px) {
                #pricing {
                    flex-direction: column;
                }
                .product {
                    max-width: 300px;
                    width: 100%;
                    margin: 0 auto;
                    margin-bottom: 10px;
                }
            }
            footer {
  margin-top: 30px;
  background-color: var(--color-darkSmoke);
  padding: 20px;
}

            footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: var(--color-footer-text);
}
            
        </style>
        <title id='title'>
            "ST products"
        </title>
    </head>
    <body>
        <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous"
        />
        <main>
            <div id="page-wrapper">
                <header id='header'>
                    <div class="logo">
                        <img
                        id="header-img"
                        src="https://via.placeholder.com/300x34.png?text=PLACEHOLDER"
                        alt="Placeholder"
                        />
                    </div>
                    <nav id="nav-bar">
                        <ul>
                            <li>
                                <a class="nav-link" href="#features">
                                    Features
                                </a>
                            </li>
                            <li>
                                <a class="nav-link" href="#how-it-works">
                                    How it works
                                </a>
                            </li>
                            <li>
                                <a class="nav-link" href="#pricing">
                                    Pricing
                                </a>
                            </li>
                        </ul>                        
                    </nav>
                    
                </header>
                <div class="container">
                    <section id="form">
                        <h2>Know more, share your email</h2>
                        <form id="form-email" action="https://www.freecodecamp.com/email-submit">
                            
                            <!-- <label id="email-label" for="email"><h2>Know more, share your email</h2></label> -->
                            <input
                            type="email"
                            id="email"
                            name="email"  
                            class="form-control"
                            placeholder="Enter your Email"
                            required
                            >
                            <input
                            id="submit"
                            type="submit"
                            value="Submit"
                            name="button-submit"
                            class="submit-button"
                            >
                            
                        </form>
                    </section>
                </div>
                <div class="container">
                    <section id="features">
                        <div class="grid">
                            <div class="icon">
                                <i class="fas fa-3x fa-piggy-bank"></i>
                            </div> 
                            <div class="desc">
                                <h2>Leave your money in the piggy bank</h2>
                                <p>Placeholder title 1 lorem ipsim doler met</p>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="icon">
                                <i class="fas fa-3x fa-money-bill-wave">
                                </i>
                            </div>
                            <div class="desc">
                                <h2>Spend money on your needs</h2>
                                <p>
                                    Placeholder title 2 text lorem ipsim doler met
                                </p>
                            </div>
                        </div>
                        
                        <div class="grid">             
                            <div class="icon">
                                <i class="fa fa-3x fa-graduation-cap" aria-hidden="true"></i>
                            </div>
                            <div class="desc">
                                <h2>Earn certifications for free</h2>
                                <p>Placeholder title 3 text lorem ipsim doler met</p>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="icon">
                                <i class="fas fa-3x fa-file-video"></i>
                            </div>
                            <div class="desc">
                                <h2>vlogs for your projects</h2>
                                <p>Create tutorials text lorem ipsim doler met</p>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="icon"><i class="fab fa-3x fa-blogger-b"></i></div>
                            <div class="desc">
                                <h2>Start blogging</h2>
                                <p>Start blogging text lorem ipsim doler met</p>
                            </div>
                        </div>
                        
                    </section>
                    
                    <section id="how-it-works">
                        <iframe 
                        id="video"
                        height="315" 
                        src="https://www.youtube.com/embed/mU6anWqZJcc?list=PLWKjhJtqVAbnSe1qUNMG7AbPmjIG54u88" title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; 
                        autoplay; clipboard-write; 
                        encrypted-media; gyroscope; picture-in-picture"                 
                        allowfullscreen>
                    </iframe>
                </section>
                <section id="pricing">
                    <div class="product" id="tenor">
                        <div class="level">Placeholder Title 1</div>
                        <h2>$0</h2>
                        <ol>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum dolor.</li>
                            <li>Lorem ipsum.</li>
                        </ol>
                        <button class="btn">Select</button>
                    </div>
                    <div class="product" id="bass">
                        <div class="level">Placeholder Title 2</div>
                        <h2>$0</h2>
                        <ol>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum dolor.</li>
                            <li>Lorem ipsum.</li>
                        </ol>
                        <button class="btn">Select</button>
                    </div>
                    <div class="product" id="valve">
                        <div class="level">Placeholder Title 3</div>
                        <h2>$0</h2>
                        <ol>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum dolor.</li>
                            <li>Lorem ipsum.</li>
                        </ol>
                        <button class="btn">Select</button>
                    </div>
                </section>
                <footer>
                    <ul>
                      <li><a href="#">Privacy</a></li>
                      <li><a href="#">Terms</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                    <span>Copyright 2021, PlacehorlderText StWorks</span>
                  </footer>
            </div>
        </main>
        
    </body>
    
    </HTML>